# nmolecules

./: .editorconfig  nMolecules.sln
src/nMolecules.Analyzers/nMolecules.Analyzers/: Resources.Designer.cs  Resources.resx  SymbolAnalysisContextExtensions.cs  SymbolExtensions.cs  nMolecules.Analyzers.csproj
src/nMolecules.Analyzers/nMolecules.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  nMolecules.Analyzers.CodeFixes.csproj
src/nMolecules.Analyzers/nMolecules.Analyzers.Package/: nMolecules.Analyzers.Package.csproj
src/nMolecules.Analyzers/nMolecules.Analyzers/EntityAnalyzers/: EntityAnalyzer.cs  FieldAnalyzer.cs
src/nMolecules.Analyzers/nMolecules.Analyzers/ValueObjectAnalyzers/: AnalysisContextExtensions.cs  ClassSymbolAnalyzer.cs  ClassTypeAnalyzer.cs  Diagnostics.cs  FieldAnalyzer.cs  MethodAnalyzer.cs  PropertyAnalyzer.cs  Rules.cs  ValueObjectAnalyzer.cs
src/nMolecules.Analyzers/nMolecules.Analyzers/ValueObjectCodeFixProvider/: ValueObjectImplementsIEquatableCodeFixProvider.cs  ValueObjectMustBeSealedCodeFixProvider.cs
src/nMolecules.DDD/: nMolecules.DDD.csproj
src/nMolecules.DDD/Attributes/: AggregateRootAttribute.cs  FactoryAttribute.cs  ModuleAttribute.cs
tests/nMolecules.Analyzers.Test/: Attributes.cs  DDDAnalyzerUnitTests.cs  SampleDataLoader.cs  nMolecules.Analyzers.Test.csproj
tests/nMolecules.Analyzers.Test/Entities/: SomeEntity.cs
tests/nMolecules.Analyzers.Test/EntityAnalyzerTests/: EntityUsesOtherElements.cs
tests/nMolecules.Analyzers.Test/EntityAnalyzerTests/SampleData/: InvalidUsageTemplate.cs  InvalidUsageTemplate.tt
tests/nMolecules.Analyzers.Test/ValueObjectAnalyzerTests/: ClassRequirements.cs  Immutablity.cs  ValueObjectUsersService.cs  ValueObjectUsesEntity.cs  ValueObjectUsesOtherElements.cs
tests/nMolecules.Analyzers.Test/ValueObjectAnalyzerTests/SampleData/: ValidValueObject.cs  ValueObjectUsesEntity.cs  ValueObjectUsesService.cs  ValueObjectWithPublicPropertyGetter.cs
tests/nMolecules.Analyzers.Test/ValueObjects/: InvalidValueType.cs  ValidValueType.cs
tests/nMolecules.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
tests/nMolecules.Architecture.Test/: nMolecules.Architecture.Test.csproj
tests/nMolecules.DDD.Test/: nMolecules.DDD.Test.csproj
tests/nMolecules.Events.Test/: nMolecules.Events.Test.csproj
