<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AssemblyName>NMolecules.Analyzers.Test</AssemblyName>
    <RootNamespace>NMolecules.Analyzers.Test</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.Testing.Verifiers.XUnit" Version="1.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.0.1-beta1.*" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.0.1-beta1.*" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.0.1-beta1.*" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.MSTest" Version="1.0.1-beta1.*" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.MSTest" Version="1.0.1-beta1.*" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.MSTest" Version="1.0.1-beta1.*" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\nMolecules.Analyzers\nMolecules.Analyzers\nMolecules.Analyzers.csproj" />
        <ProjectReference Include="..\..\src\nMolecules.DDD\nMolecules.DDD.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\src\nMolecules.DDD\Attributes\AggregateRootAttribute.cs">
          <Link>Attributes\AggregateRootAttribute.cs</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\src\nMolecules.DDD\Attributes\BoundedContextAttribute.cs">
          <Link>Attributes\BoundedContextAttribute.cs</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\src\nMolecules.DDD\Attributes\EntityAttribute.cs">
          <Link>Attributes\EntityAttribute.cs</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\src\nMolecules.DDD\Attributes\FactoryAttribute.cs">
          <Link>Attributes\FactoryAttribute.cs</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\src\nMolecules.DDD\Attributes\Identity.cs">
          <Link>Attributes\Identity.cs</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\src\nMolecules.DDD\Attributes\ModuleAttribute.cs">
          <Link>Attributes\ModuleAttribute.cs</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\src\nMolecules.DDD\Attributes\RepositoryAttribute.cs">
          <Link>Attributes\RepositoryAttribute.cs</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\src\nMolecules.DDD\Attributes\ServiceAttribute.cs">
          <Link>Attributes\ServiceAttribute.cs</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\src\nMolecules.DDD\Attributes\ValueObjectAttribute.cs">
          <Link>Attributes\ValueObjectAttribute.cs</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Attributes.cs" />
        <EmbeddedResource Include="ValueObjectAnalyzerTests\SampleData\ValueObjectUsesEntity.cs" />
        <EmbeddedResource Include="ValueObjectAnalyzerTests\SampleData\ValueObjectUsesService.cs" />
        <EmbeddedResource Include="ValueObjectAnalyzerTests\SampleData\ValueObjectWithFiledNotReadonly.cs" />
        <EmbeddedResource Include="ValueObjectAnalyzerTests\SampleData\ValidValueObject.cs" />
        <EmbeddedResource Include="ValueObjectAnalyzerTests\SampleData\ValueObjectWithoutIEquatable.cs" />
        <EmbeddedResource Include="ValueObjectAnalyzerTests\SampleData\ValueObjectNotSealed.cs" />
        <EmbeddedResource Include="ValueObjectAnalyzerTests\SampleData\ValueObjectWithPublicPropertyGetter.cs" />
        <Compile Remove="Attributes.cs" />
        <Compile Remove="ValueObjectAnalyzerTests\SampleData\ValidValueObject.cs" />
        <Compile Remove="ValueObjectAnalyzerTests\SampleData\ValueObjectNotSealed.cs" />
        <Compile Remove="ValueObjectAnalyzerTests\SampleData\ValueObjectUsesEntity.cs" />
        <Compile Remove="ValueObjectAnalyzerTests\SampleData\ValueObjectWithFiledNotReadonly.cs" />
        <Compile Remove="ValueObjectAnalyzerTests\SampleData\ValueObjectWithoutIEquatable.cs" />
        <Compile Remove="ValueObjectAnalyzerTests\SampleData\ValueObjectWithPublicPropertyGetter.cs" />
    </ItemGroup>

</Project>
